<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="wDqFHksKI5l8qGZ-0yJO">
    <mxGraphModel dx="1025" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Use Case&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="159" y="90" width="510" height="400" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry width="510" height="400" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-5" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="80" y="30" width="405" height="350" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;學生&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="15" y="181" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-7" value="✔️借閱書籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="115" y="175" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-8" value="取消借閱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="370" y="175" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-9" value="瀏覽藏書" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="115" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-10" value="搜尋藏書" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="370" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-11" value="驗證身分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="260" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-7" target="MYIW4VYRJ5YxG0Ef-tg4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="96" as="sourcePoint" />
            <mxPoint x="355" y="81" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="MYIW4VYRJ5YxG0Ef-tg4-12">
          <mxGeometry x="-0.1007" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" target="MYIW4VYRJ5YxG0Ef-tg4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="201" as="sourcePoint" />
            <mxPoint x="90" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" target="MYIW4VYRJ5YxG0Ef-tg4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="201" as="sourcePoint" />
            <mxPoint x="245" y="171" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-10" target="MYIW4VYRJ5YxG0Ef-tg4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="221" as="sourcePoint" />
            <mxPoint x="245" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MYIW4VYRJ5YxG0Ef-tg4-16">
          <mxGeometry x="-0.0262" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-18" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-8" target="MYIW4VYRJ5YxG0Ef-tg4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="130" as="sourcePoint" />
            <mxPoint x="200" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MYIW4VYRJ5YxG0Ef-tg4-18">
          <mxGeometry x="-0.2297" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-20" value="歸還書籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3">
          <mxGeometry x="115" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-6" target="MYIW4VYRJ5YxG0Ef-tg4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="181" as="sourcePoint" />
            <mxPoint x="265" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-7" target="MYIW4VYRJ5YxG0Ef-tg4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="185" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;rotation=25;" vertex="1" connectable="0" parent="MYIW4VYRJ5YxG0Ef-tg4-22">
          <mxGeometry x="-0.1007" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.223;entryY=0.881;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="MYIW4VYRJ5YxG0Ef-tg4-3" source="MYIW4VYRJ5YxG0Ef-tg4-20" target="MYIW4VYRJ5YxG0Ef-tg4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="230.62" y="290.62" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;rotation=-15;" vertex="1" connectable="0" parent="MYIW4VYRJ5YxG0Ef-tg4-24">
          <mxGeometry x="-0.1007" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYIW4VYRJ5YxG0Ef-tg4-26" value="Use Case" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="58" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
